POSTGRES_USER=myn8nuser
POSTGRES_PASSWORD=cnTNdxXd4y@UgLC
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=myn8nuser
POSTGRES_NON_ROOT_PASSWORD=cnTNdxXd4y@UgLC

N8N_PUBLIC_PORT=5678
N8N_BASIC_AUTH_USER=myn8nuser
N8N_BASIC_AUTH_PASSWORD=cnTNdxXd4y@UgLC
N8N_WEBHOOK_URL=https://n8n.exemple.com